html,body{
	width:100%;height:100%;margin:0;padding:0;display: table;vertical-align: middle;text-align: center;
}
body{
    background: url(../images/bg.jpg) no-repeat center center;display: table-cell;
	background-size:cover;
}
a{color: #136ec2;}
header{
	margin-bottom:30px;
	width:100%; 
	height:50px;
	line-height:50px;
	background:#555;
	text-align:center;
	color:#fff;
}
footer{
	margin-top:30px;
	width:100%; 
	height:50px;
	line-height:50px;
	background:#555;
	text-align:center;
	color:#fff;
}
.page{
	width:500px;height:auto;margin:0 auto;background:rgba(250,250,250,.7);
	box-sizing:border-box;box-shadow: 50px 30px 60px rgba(0,0,0,.35),10px 10px 50px rgba(0,0,0,.25);
	padding:50px;text-align:center;
	.logo{
		width:80px;height:80px;margin:0 auto;border-radius:15px;
		background:url(../images/logo.png) no-repeat center center;background-size:cover;
	}
	h1{
		margin:0;padding:10px 0;font-family:arial;
	}
}
